<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDTSSignifier" customModule="EDTS_DS" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="tw1-Bc-2wT" id="jAX-vH-eXJ"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="cX7-v7-ZQb"/>
                <outlet property="hStackContainer" destination="4v0-3k-qa9" id="uVG-n7-tet"/>
                <outlet property="lblTitle" destination="Pb8-Wh-uVW" id="YxC-mx-AdO"/>
                <outlet property="leadingConstraint" destination="gKV-ea-HBi" id="bOw-Vk-LVx"/>
                <outlet property="topConstraint" destination="4sK-l5-lqG" id="OQx-SZ-vDd"/>
                <outlet property="trailingConstraint" destination="MEv-C6-ZlL" id="GYw-Va-fxt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="61" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-3k-qa9">
                    <rect key="frame" x="2" y="0.0" width="57" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-Wh-uVW">
                            <rect key="frame" x="0.0" y="11.333333333333336" width="57" height="9.6666666666666643"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4v0-3k-qa9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4sK-l5-lqG"/>
                <constraint firstAttribute="trailing" secondItem="4v0-3k-qa9" secondAttribute="trailing" constant="2" id="MEv-C6-ZlL"/>
                <constraint firstItem="4v0-3k-qa9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="gKV-ea-HBi"/>
                <constraint firstAttribute="bottom" secondItem="4v0-3k-qa9" secondAttribute="bottom" id="tw1-Bc-2wT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-232.82442748091603" y="-135.21126760563382"/>
        </view>
    </objects>
</document>
