<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDTSDialog" customModule="EDTS_DS" customModuleProvider="target">
            <connections>
                <outlet property="btnPrimary" destination="Jvx-1z-JSQ" id="48T-6Z-oEe"/>
                <outlet property="btnSecondary" destination="jRL-r6-pwY" id="hD2-9Z-0UP"/>
                <outlet property="containerView" destination="yh6-zN-jaP" id="cq0-O0-lpe"/>
                <outlet property="ivClose" destination="Dfp-XJ-FKe" id="Rif-9b-uWR"/>
                <outlet property="ivCloseHeightConstraint" destination="Eql-Xd-1nB" id="oor-Jv-KdV"/>
                <outlet property="ivCloseWidthConstraint" destination="DMm-kr-rLt" id="ieH-Tp-bhX"/>
                <outlet property="ivImage" destination="klv-HF-DRf" id="bjt-wU-xP9"/>
                <outlet property="ivImageWidthConstraint" destination="0du-XD-R7t" id="gyn-wt-srw"/>
                <outlet property="lblDesc" destination="dUq-HL-Ak6" id="9FJ-cG-lYO"/>
                <outlet property="lblSupport" destination="lrC-vK-Fm4" id="0bq-xf-mBE"/>
                <outlet property="lblTitle" destination="hD9-50-BPp" id="4WA-54-ver"/>
                <outlet property="lblTitleTopConstraint" destination="iRO-Wb-ho6" id="vKU-4K-fdz"/>
                <outlet property="vContainer" destination="81B-lO-uUw" id="zlo-rP-VIE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yh6-zN-jaP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81B-lO-uUw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic dialog title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-50-BPp">
                            <rect key="frame" x="16" y="296" width="345" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-XJ-FKe">
                            <rect key="frame" x="361" y="298" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="DMm-kr-rLt"/>
                                <constraint firstAttribute="height" constant="16" id="Eql-Xd-1nB"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product" translatesAutoresizingMaskIntoConstraints="NO" id="klv-HF-DRf">
                            <rect key="frame" x="68.666666666666686" y="16" width="256" height="256"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="256" id="0du-XD-R7t"/>
                                <constraint firstAttribute="width" secondItem="klv-HF-DRf" secondAttribute="height" multiplier="1:1" id="C86-YR-k9Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-HL-Ak6">
                            <rect key="frame" x="16" y="332" width="361" height="50.333333333333314"/>
                            <string key="text">A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-vK-Fm4">
                            <rect key="frame" x="16" y="386.33333333333331" width="361" height="43"/>
                            <string key="text">A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-r6-pwY" customClass="EDTSButton" customModule="EDTS_DS" customModuleProvider="target">
                            <rect key="frame" x="16" y="579" width="361" height="34.333333333333314"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-1z-JSQ" customClass="EDTSButton" customModule="EDTS_DS" customModuleProvider="target">
                            <rect key="frame" x="16" y="510" width="361" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Dfp-XJ-FKe" firstAttribute="leading" secondItem="hD9-50-BPp" secondAttribute="trailing" id="3kU-yV-aCs"/>
                        <constraint firstItem="dUq-HL-Ak6" firstAttribute="top" secondItem="hD9-50-BPp" secondAttribute="bottom" constant="16" id="EPk-nc-JH5"/>
                        <constraint firstItem="klv-HF-DRf" firstAttribute="centerX" secondItem="81B-lO-uUw" secondAttribute="centerX" id="GB4-fv-0HA"/>
                        <constraint firstItem="Dfp-XJ-FKe" firstAttribute="centerY" secondItem="hD9-50-BPp" secondAttribute="centerY" id="Oca-Uz-VyC"/>
                        <constraint firstItem="dUq-HL-Ak6" firstAttribute="leading" secondItem="81B-lO-uUw" secondAttribute="leading" constant="16" id="Vfo-3n-T8d"/>
                        <constraint firstAttribute="trailing" secondItem="Dfp-XJ-FKe" secondAttribute="trailing" constant="16" id="Ywm-lI-7LH"/>
                        <constraint firstItem="lrC-vK-Fm4" firstAttribute="leading" secondItem="81B-lO-uUw" secondAttribute="leading" constant="16" id="bzk-hR-fh5"/>
                        <constraint firstAttribute="trailing" secondItem="dUq-HL-Ak6" secondAttribute="trailing" constant="16" id="ebo-eC-3rX"/>
                        <constraint firstItem="hD9-50-BPp" firstAttribute="top" secondItem="klv-HF-DRf" secondAttribute="bottom" constant="24" id="iRO-Wb-ho6"/>
                        <constraint firstItem="hD9-50-BPp" firstAttribute="leading" secondItem="81B-lO-uUw" secondAttribute="leading" constant="16" id="j6K-nm-8Gg"/>
                        <constraint firstItem="klv-HF-DRf" firstAttribute="top" secondItem="81B-lO-uUw" secondAttribute="top" constant="16" id="k01-vJ-5zL"/>
                        <constraint firstAttribute="trailing" secondItem="lrC-vK-Fm4" secondAttribute="trailing" constant="16" id="n7S-SK-dMs"/>
                        <constraint firstItem="lrC-vK-Fm4" firstAttribute="top" secondItem="dUq-HL-Ak6" secondAttribute="bottom" constant="4" id="trj-Mr-KyV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LM3-vj-46Z"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="81B-lO-uUw" secondAttribute="bottom" id="JPf-2r-h6t"/>
                <constraint firstAttribute="trailing" secondItem="81B-lO-uUw" secondAttribute="trailing" id="SDZ-9g-KJc"/>
                <constraint firstItem="81B-lO-uUw" firstAttribute="leading" secondItem="yh6-zN-jaP" secondAttribute="leading" id="ZgH-T2-7K5"/>
                <constraint firstItem="81B-lO-uUw" firstAttribute="top" secondItem="yh6-zN-jaP" secondAttribute="top" id="flG-3p-WGm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="461.83206106870227" y="-214.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="21.333333969116211" height="21.333333969116211"/>
        <image name="img_product" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
