<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RadioButtonCell" id="S6u-pL-FsE" customClass="EDTSRadioButtonCell" customModule="EDTS_DS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B15-Fy-BxM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-Pf-uDx" customClass="EDTSRadioButton" customModule="EDTS_DS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bl9-Pf-uDx" firstAttribute="top" secondItem="B15-Fy-BxM" secondAttribute="top" id="Kyy-Ld-pgq"/>
                    <constraint firstAttribute="bottom" secondItem="bl9-Pf-uDx" secondAttribute="bottom" id="a6A-W6-L1P"/>
                    <constraint firstAttribute="trailing" secondItem="bl9-Pf-uDx" secondAttribute="trailing" id="bab-Xp-sIz"/>
                    <constraint firstItem="bl9-Pf-uDx" firstAttribute="leading" secondItem="B15-Fy-BxM" secondAttribute="leading" id="kUu-M6-sMX"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="427" height="140"/>
            <connections>
                <outlet property="containerView" destination="B15-Fy-BxM" id="rtj-jf-ABy"/>
                <outlet property="radioButtonItem" destination="bl9-Pf-uDx" id="hf6-6O-hhv"/>
            </connections>
            <point key="canvasLocation" x="37.404580152671755" y="98.591549295774655"/>
        </collectionViewCell>
    </objects>
</document>
